<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>厚朴工作室图书借阅系统</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" />
		<script src="/js/public/jquery-hope.js"></script>
		<script src="/js/layer/layer.js"></script>
	</head>
	<style>
	html,body,.login-bg{
		width:100%;
		height:100%;
	}
	.login-bg{
		background:url(img/login-bg1.jpg) no-repeat center;
}
	.login-bg form{
		width:320px;
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-160px;
		margin-top:-125px;
	}	
	.login-bg .form-group{
		padding:0;
		margin-bottom:25px;
	}
	.login-bg input{
		width:275px;
		background: #fff;
		float:right;
		margin:0;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		border-left:none;
	}
	.login-bg label{
		background:#fff;
		float:left;
		height:36px;
		border-top-left-radius: 3px
		border-bottom-left-radius: 3px;
		border:1px solid #f0f0f0;
		text-align:center;
		line-height: 36px;
		font-size:24px;
	}
	.login-bg p{
		text-align:center;
	}
	.login-bg p a{
		    width: 100px;
    height: 45px;
    background-color: #1da1f3;
    display: inline-block;
    line-height: 45px;
    font-size:20px;
    color: #fff;
    text-align: center;
    border-radius:5px;
	}
	.login-bg p a:hover{
		background-color:#35adf8;
	}
	h1{
		    color: #fff;
    font-size: 32px;
    margin-bottom: 40px;
}
	</style>
<body>
    <div class="login-bg">

    	<form action="">
    	    <h1>厚朴图书设备管理系统</h1>
    		<div class="form-group floatfix">
    			<label for=""><i class="fa fa-user" ></i></label>
    			<input type="text" placeholder="登录名">
    		</div>
    		<div class="form-group floatfix">
    			<label for=""><i class="fa fa-lock"></i></label>
    			<input type="password" placeholder="密码">
    		</div>
    		<p><a href="javascript:">登录</a></p>
    	</form>
    </div>
</body>
</html>